<?php

namespace App\DataTables;

use App\User;
use Yajra\DataTables\Services\DataTable;

class UsersDatatables extends DataTable {
	/**
	 * Build DataTable class.
	 *
	 * @param mixed $query Results from query() method.
	 * @return \Yajra\DataTables\DataTableAbstract
	 */
	public function dataTable($query) {
		return datatables($query)
		->addColumn('checkbox', 'admin.users.btn.checkbox')
		->addColumn('edit', 'admin.users.btn.edit')
		->addColumn('delete', 'admin.users.btn.delete')
		->rawColumns([
				'checkbox',
				'edit',
				'delete'
			]);
	}

	/**
	 * Get query source of dataTable.
	 *
	 * @param \App\User $model
	 * @return \Illuminate\Database\Eloquent\Builder
	 */
	public function query() {
		return User::query();
	}

	/**
	 * Optional method if you want to use html builder.
	 *
	 * @return \Yajra\DataTables\Html\Builder
	 */
	public function html() {
		return $this->builder()
		            ->columns($this->getColumns())
		->minifiedAjax()
		//->addAction(['width' => '80px'])
		->parameters([
				'dom'        => 'Blfrtip',
				'lengthMenu' => [[10, 25, 50, 100], [10, 25, 50, trans('admin.all_record')]],
				'buttons'    => [
					[
						'className' => 'btn btn-info',
						'text'      => '<i class="fa fa-plus"></i> '.trans('admin.add'),
						'action'    => "function(){
                                    window.location.href = '".\URL::Current()."/create'
                                }"
					],
					[
						'extend'    => 'print',
						'className' => 'btn btn-primary',
						'text'      => trans('admin.print')
					],
					[
						'extend'    => 'csv',
						'className' => 'btn btn-info',
						'text'      => "<i class='fa fa-file'></i> ".trans('admin.csv')
					],
					[
						'extend'    => 'excel',
						'className' => 'btn btn-success',
						'text'      => "<i class='fa fa-file'></i> ".trans('admin.excel')
					],
					[
						'extend'    => 'reload',
						'className' => 'btn btn-default',
						'text'      => "<i class='fa fa-refresh'></i> "
					],
					[
						'className' => 'btn btn-danger delBtn',
						'text'      => "<i class='fa fa-trash'></i> ".trans('admin.delete_selected')
					]
				]

			]);
	}

	/**
	 * Get columns.
	 *
	 * @return array
	 */
	protected function getColumns() {
		return [
			[
				'name'       => 'checkbox',
				'data'       => 'checkbox',
				'title'      => '<input type="checkbox" class="check_all" onclick="check_all()" />',
				'exportable' => false,
				'printable'  => false,
				'orderable'  => false,
				'searchable' => false,
			],
			[
				'name'  => 'id',
				'data'  => 'id',
				'title' => 'ID'
			],
			[
				'name'  => 'name',
				'data'  => 'name',
				'title' => 'Name'
			],
			[
				'name'  => 'email',
				'data'  => 'email',
				'title' => 'Email'
			],
			[
				'name'  => 'created_at',
				'data'  => 'created_at',
				'title' => 'created_at'
			],
			[
				'name'  => 'updated_at',
				'data'  => 'updated_at',
				'title' => 'updated_at'
			],
			[
				'name'       => 'edit',
				'data'       => 'edit',
				'title'      => trans('admin.edit'),
				'exportable' => false,
				'printable'  => false,
				'orderable'  => false,
				'searchable' => false,
			],
			[
				'name'       => 'delete',
				'data'       => 'delete',
				'title'      => trans('admin.delete'),
				'exportable' => false,
				'printable'  => false,
				'orderable'  => false,
				'searchable' => false,
			],

		];
	}

	/**
	 * Get filename for export.
	 *
	 * @return string
	 */
	protected function filename() {
		return 'UsersDatatables'.date('YmdHis');
	}
}
